# GerenciadorDeEstoque

./: Gerenciador De Estoque.sln  README.md
Gerenciador De Estoque/: Gerenciador De Estoque.csproj  Program.cs
Gerenciador De Estoque/Controllers/: StockConsultaController.cs  StockControlle.cs  StockEditController.cs
Gerenciador De Estoque/Migrations/: 20250502143253_CriacaoDoBancoDeDados.Designer.cs  20250502143253_CriacaoDoBancoDeDados.cs  StockContextModelSnapshot.cs
Gerenciador De Estoque/Models/: ProductCategory.cs  ProductModel.cs
Gerenciador De Estoque/Utils/: CategoryApiService.cs  FileManager.cs  GeradorDePdf.cs  StockContext.cs
Gerenciador De Estoque/View/: StockView.cs
